$(projectdir)/adfunc.cpp bb18f7c1 4ef3 3da49046 1.1
$(projectdir)/adfunc.h 696dfcc 78c 3da49046 1.1
$(projectdir)/bicgstab.cpp a6d8769a 33fd 3da49046 1.1
$(projectdir)/bicgstab.h 627c6334 301 3da49047 1.1
$(projectdir)/calcRI.exe ee6c024a 58000 3da49047 1.1
$(projectdir)/calcRL.cpp be0e3e00 3c6a 3da49048 1.1
$(projectdir)/cmplxmat.cpp dff6c8e5 272f 3da49048 1.1
$(projectdir)/cmplxmat.h ab0b4664 23a0 3da49048 1.1
$(projectdir)/cmplxvec.cpp 5675cae5 1d02 3da49049 1.1
$(projectdir)/cmplxvec.h d48538a4 19f2 3da49049 1.1
$(projectdir)/coif4.cpp 793392ca 1c9f 3da4904a 1.1
$(projectdir)/coif4.h d3074cbe 1af 3da4904a 1.1
$(projectdir)/complex.cpp b0813583 1a1c 3da4904a 1.1
$(projectdir)/complex.h ead8401c 16ff 3da4904b 1.1
$(projectdir)/data.cpp a605a2d6 1b13 3da4904b 1.1
$(projectdir)/data.h 83a7180f 86 3da4904b 1.1
$(projectdir)/gauleg.cpp c0d5af35 4c7 3da4904c 1.1
$(projectdir)/gauleg.h 9bf6b587 64 3da4904c 1.1
$(projectdir)/hankel.cpp ca5ed88 1bd2 3da4904c 1.1
$(projectdir)/hankel.h df4d4cd7 12e 3da4904d 1.1
$(projectdir)/ivectorl.cpp ffe22d71 11f9 3da4904d 1.1
$(projectdir)/ivectorl.h 98c7db88 1058 3da4904e 1.1
$(projectdir)/kelvin.cpp fe2bd985 201c 3da4904e 1.1
$(projectdir)/kelvin.h 71f5a6df 102 3da4904e 1.1
$(projectdir)/makeOpt 56e086fc 142 3da4904f 1.1
$(projectdir)/makeOpt~ c33f09b0 143 3da4904f 1.1
$(projectdir)/matrix.cpp 1fcdfa0a d93 3da4904f 1.1
$(projectdir)/matrix.h 4b11f74e 1b4e 3da49050 1.1
$(projectdir)/myfunc.cpp 583dde6 3f5 3da49050 1.1
$(projectdir)/myfunc.h ad46fe21 3ff 3da49050 1.1
$(projectdir)/sparse.cpp 1c4262e7 c0b 3da49051 1.1
$(projectdir)/sparse.h 7c8784c 1a5 3da49051 1.1
$(projectdir)/src.trn d5ad2d8c 2b64 3da49058 1.1
$(projectdir)/src.use 2e3fb26f 684 3da49058
